DEBUG=1
SECRET_KEY=asecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=marketplace_db
SQL_USER=a_marketplace
SQL_PASSWORD=asecetpass
SQL_HOST=marketplace-db
SQL_PORT=5432
DATABASE=postgres
USE_S3=TRUE
AWS_ACCESS_KEY_ID=AKIAZZXI57ZZXXLQPV4F
AWS_SECRET_ACCESS_KEY=SECRET
AWS_STORAGE_BUCKET_NAME=mp-marketplace-1234